<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="#">Findtrend</a>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">How it work</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Solution</a></li>
          <li><a href="#">Features</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Minimize your tabs. <br />Find the trends!</h1>
        <p>
          Don't let your computer memories consumes all of those browser tabs.
          Findtrend let you gathers all of your favorite website into one place.
        </p>
        <a href="#">Get Started 🔥</a>
        <ul>
          <li>Cryptopunk - Search</li>
          <li>Popular Design - Search</li>
          <li>Product Design - Search</li>
          <li>Elon Musk - Search</li>
        </ul>
      </section>
      <section>
        <h2>Open new tabs is sh*t</h2>
        <div><div>Findtrend - Elon Musk</div></div>
        <p>
          A solution for your browser tabs and don't make your device get slower
          over time. Get ease and faster to discover a trend with just one tab.
        </p>
      </section>
      <section>
        <h2>What is Findtrend</h2>
        <p>
          Findtrend helps you to increase your productivity and reduce your
          computer's memory load,<span>
            an application that can fulfill your daily browsing needs.</span
          >
        </p>
      </section>
      <section>
        <h2>Findtrend make +1000 Startup grow</h2>
        <ul>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
          <li>content</li>
        </ul>
      </section>
      <section>
        <h2>All platform connect to Findtrend</h2>
        <ul>
          <li><a href="">logo</a></li>
          <li><a href="">logo</a></li>
          <li><a href="">logo</a></li>
          <li><a href="">logo</a></li>
          <li><a href="">logo</a></li>
          <li><a href="">logo</a></li>
          <li><a href="">logo</a></li>
          <li><a href="">logo</a></li>
        </ul>
        <img
          src="./pictures/tweet 1.jpg"
          alt="Elon Musk tweet"
          width="800"
          height="274"
        />
        <img
          src="./pictures/tweet 2.jpg"
          alt="Sawyer Merritt tweet"
          width="800"
          height="804"
        />
        <img
          src="./pictures/tweet 3.jpg"
          alt="Elon Musk tweet"
          width="800"
          height="274"
        />
        <button type="button">button</button>
      </section>
      <section>
        <h2>Get your best deal</h2>
        <div>
          <p>Monthly</p>
          <div>Slider</div>
          <p>Yearly</p>
        </div>
        <ul>
          <li>
            <div>
              <h3>Personal</h3>
              <p>Special first packet for all</p>
              <p><span>$8</span>/Month</p>
              <ul>
                <li><p>Up to 5 page each group</p></li>
                <li><p>Up to 10 group page</p></li>
                <li><p>5 Days group page saved</p></li>
              </ul>
              <button>Start Free Trial</button>
            </div>
          </li>
          <li>
            <div>
              <h3>Regular</h3>
              <p>Recommended for personal pro</p>
              <p><span>$20</span>/Month</p>
              <ul>
                <li><p>Up to 15 page each group</p></li>
                <li><p>Download page up to 20 page</p></li>
                <li><p>Up to 10 group page</p></li>
                <li><p>15 Days group page saved</p></li>
              </ul>
              <button>Start Free Trial</button>
            </div>
          </li>
          <li>
            <div>
              <h3>Premium</h3>
              <p>Packet for Startup & Company</p>
              <p><span>$48</span>/Month</p>
              <ul>
                <li><p>Unlimited group pages</p></li>
                <li><p>Unlimited download page</p></li>
                <li><p>Unlimited page each group</p></li>
                <li><p>Customize sorting group pages</p></li>
                <li><p>Customize group page name</p></li>
                <li><p>30 Days group page saved</p></li>
              </ul>
              <button>Start Free Trial</button>
            </div>
          </li>
        </ul>
      </section>
      <section>
        <h2>Join us on email for</h2>
        <p>more trending topics</p>
        <a href="#">Join Now </a>
      </section>
    </main>
    <footer>
      <a href="#">Findtrend</a>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </footer>
  </body>
</html>
